COINMARKETCAP_API_KEY=      
CRON_SECRET=                                                                    #secret key for CRON job invocation
GITHUB_ID=                                                                      #github OAuth client id
GITHUB_SECRET=                                                                  #github OAUTh client secret
AUTH_SECRET="Qm+J9lrhs23rF0wMi/IUhfq1mMqrYJwmSWRq2jKYznc="                      #just random secret key
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/atrais_lats_db"     #local database connection string